{
  "mcpServers": {
    "github-new": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp",
      "headers": {
        "Authorization": "Bearer ${GITHUB_PAT}"
      }
    },
    "zoho-projects": {
      "type": "http",
      "url": "https://projects-task-management-929867360.zohomcp.com/mcp/${ZOHO_API}/message"
    }
  }
}